{
  "AutotestsDataMarker": "ThHe",
  "CultureInfo": "en-us",
  "Localization": {
    "Locale": "en"
  },
  "Assert": {
    "SoftAssertEnabled": true,
    "EstimationFault": 0.001
  },
  "Browser": {
    "StartUrl": "",
    "BaseUrl": "https://docs.google.com",
    "Headless": false,
    "Type": "Chrome",
    "OS": "Windows",
    "HeadlessWindowWidth": 2000,
    "HeadlessWindowHeight": 2000,
    "ScaleFactor": 1
  },
  "Wait": {
    "DefaultTimeout": 30,
    "LongTimeout": 1800,
    "HttpRequestTimeout": 1000,
    "PageLoadTimeout": 120,
    "DownloadTimeout": 30,
    "EmailTimeout": 600,
    "PactTimeout": 40,
    "ShortTimeout": 1,
    "DatabaseTimeout": 120,
    "PollingInterval": 0.1,
    "LongPollingInterval": 2,
    "DatabasePollingInterval": 10
  },
  "Log": {
    "DebugLevel": false,
    "XmlView": false,
    "LogToReport": true,
    "ShowParsedJson": false,
    "ShowNotParsedJson": true,
    "SaveDomIfFailed": false,
    "LogPassedTests": true
  },
  "TestTracking": {
    "TestCaseUrlTemplate": "https://demo.com/testcase/{0}",
    "BugUrlTemplate": "https://demo.com/bug/{0}"
  }
}
